PORT = 4001
NODE_ENV=development
DATABASE =mongodb://localhost:27017/gestionFluxDB
TOKEN_KEY =ghxc3hk8iolhf77gtfjsh7vfuGHDJFJFKDKffhjjHsjdknjnjdhdsf
REFRESH_TOKEN_KEY =abxc4hk8iolhf99gtfjsh7vfuGHDJFJFKDKffhjjHsjdknjnjdhdsRqm49wO2
ACCESS_TOKEN_SECRET =abxc4hk8iolhf99gtfjsh7vfuGHDAzErTyUiOpQsDfGhJklmWxCvB14w9m0
CUBEJS_API_SECRET=opic4hk8iolhf99gtfjsh7vfuGHDAzErTyUiOpQsDfGhJklmWxCvB14w7ysx